# FirstRepo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/grampower/attendance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/grampower/fieldforce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grampower/attendance/: Admin.java  AssignTask.java  AttendaceData.java  CalenderDatePicker.java  DataBase.java  EmployeeAdapter.java  EmployeeWrapper.java  GetTodayTasks.java  GridViewAdapter.java  LoginActivity.java  MainActivity.java  NotificationWrapper.java  RCVItemClcikListener.java  SignUp.java  SplashScreen.java  Task.java  Utils.java  employeeListing.java  profile.java  selfieAttendance.java  taskFragment.java  user.java
app/src/main/java/com/grampower/attendance/Activities/: AttendancePanel.java  CalenderDatePicker.java  GetTodayTasks.java  LocationTracker.java  LoginActivity.java  MainActivity.java  OfflineAttendance.java  RollSelector.java  SignUp.java  SplashScreen.java  TaskRelatedActions.java  profile.java  selfieAttendance.java
app/src/main/java/com/grampower/attendance/Adapters/: GridViewAdapter.java  NotificationRecyclerAdapter.java  TaskOperationsAdapter.java
app/src/main/java/com/grampower/attendance/CustomTextviews/: CustomTextViewNeoSansBold.java  CustomTextViewOpenSansRegular.java  CustomTextViewOpenSansSemibold.java  CustomTextViewRobotoBold.java  CustomTextViewRobotoCondensedLight.java  CustomTextViewRobotoLight.java  CustomTextViewRobotoMedium.java  CustomTextViewRobotoRegular.java  CustomTextViewRobotoThin.java
app/src/main/java/com/grampower/attendance/Databases/: DataBase.java
app/src/main/java/com/grampower/attendance/Fragments/: FullScreenProfileEditor.java  taskFragment.java
app/src/main/java/com/grampower/attendance/Others/: CustomProgressDialog.java  FieldForce.java  LinearLayoutThatDetectsSoftKeyboard.java  OfflineLocationFinder.java  RCVItemClcikListener.java  Utils.java
app/src/main/java/com/grampower/attendance/pojos/: AttendaceData.java  ChildTask.java  EmployeeWrapper.java  NotificationWrapper.java  Task.java  TaskOperationWrapper.java  user.java
app/src/main/java/com/grampower/attendance/syncAdapters/: AuthenticatorService.java  SyncAdapter.java  stubAuthenticator.java  stubProvider.java  syncService.java
app/src/main/java/com/grampower/fieldforce/Activities/: AttendancePanel.java  CalenderDatePicker.java  CommentWithTag.java  GetTodayTasks.java  LocationTracker.java  LoginActivity.java  MainActivity.java  Notifications.java  OfflineAttendance.java  OnlineAttendance.java  RollSelector.java  SignUp.java  SplashScreen.java  TaskRelatedActions.java  profile.java
app/src/main/java/com/grampower/fieldforce/Adapters/: GridViewAdapter.java  (+2 more)
app/src/main/res/drawable/: button_shape.xml  cardview_background.xml  curved_corner_transparent_background.xml  curved_corner_view.xml  edittext_background.xml  fragment_successor_background.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_visibility_off_white_20dp.xml  ic_visibility_white_20dp.xml  ractangle_background.xml  report_edittext_back.xml  screen_background.xml  side_nav_bar.xml  white_curved_corner_bg.xml
app/src/main/res/drawable-v21/: ic_plus_white_15dp.xml
app/src/main/res/layout/: activity_admin.xml  activity_assign_task.xml  activity_calender_date_picker.xml  activity_comment_with_tag.xml  activity_employee_listing.xml  activity_get_today_tasks.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_roll_selector.xml  activity_selfie_attendance.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_task_related_actions.xml  app_bar_main.xml  child_task_recylcerview.xml  content_main.xml  employee_adapter_view.xml  full_screen_profile_editor.xml  grid_child_view.xml  main_task_recycler_view.xml  nav_header_main.xml  no_task_fragment_view.xml  notifications_child_view.xml  popupwindow.xml  tagged_person_layout.xml  task_fragment_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/grampower/attendance/: ExampleUnitTest.java
app/src/test/java/com/grampower/fieldforce/: ExampleUnitTest.java
(+32 files in other folders)
