apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.grampower.fieldforce"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.MorochoRochaDarwin:OneCalendarView:3.1.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.franmontiel:FullScreenDialog:1.0.1'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'com.wonderkiln:blurkit:1.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.github.amanjeetsingh150:CoolProgressViews:1.0'
    compile 'com.rockerhieu.emojicon:library:1.3.3'
    compile 'org.apmem.tools:layouts:1.10@aar'
    testCompile 'junit:junit:4.12'
}







apply plugin: 'com.google.gms.google-services'