<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="com.grampower.attendance.Activities.MainActivity">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarBackColor"
        android:layout_gravity="bottom"
        android:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Field Force"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_text_size"/>

    </android.support.v7.widget.Toolbar>


</android.support.design.widget.AppBarLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/recycler_margin_top"
    android:layout_height="match_parent">

   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:id="@+id/notification_recycler"
       android:layout_above="@+id/gridLayout"
       />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
         android:layout_above="@+id/gridLayout"
         android:background="#ffedcc"/>

    <GridView
        android:id="@+id/gridLayout"
        android:numColumns="3"
        android:gravity="center"
        android:clickable="true"
        android:columnWidth="230dp"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:horizontalSpacing="2dp"
       />
</RelativeLayout>





</RelativeLayout>