<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.grampower.attendance.Activities.selfieAttendance">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/toolbarBackColor"
            android:weightSum="1"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:id="@+id/backLayout_selfie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/back_layout_background"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backSelfieAttendance"
                    android:layout_width="@dimen/back_btn_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:src="@drawable/ic_arrow_back_white_24dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_selfie_toolbar"
                    android:layout_width="@dimen/toolbar_profile_diameter"
                    android:layout_height="@dimen/toolbar_profile_diameter"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/minimum" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/minimum"
                android:text="Attendance"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/recycler_margin_top">


        <ProgressBar
            android:id="@+id/toolbar_progress_bar_selfie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="right"
            android:indeterminateTint="#795548"
            android:indeterminateTintMode="src_in"
            android:visibility="invisible" />


        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerInParent="true"
            android:id="@+id/attendance_panel"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
          />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
