<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/minimum"
    android:layout_marginTop="@dimen/minimum"
    android:layout_marginRight="@dimen/minimum">

<RelativeLayout
    android:layout_height="@dimen/cardView_height"
    android:background="@drawable/cardview_background"
    android:layout_width="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SaM"
        android:textColor="@color/black"
        android:id="@+id/nameView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/dp_20"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reportButton"
        android:text="@string/check_Report"
        android:textAllCaps="false"
        android:background="@drawable/button_shape"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/minimum"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/dp_15"
        android:layout_alignParentBottom="true"
       />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newTaskButton"
             android:textAllCaps="false"
            android:text="@string/new_task"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/minimum"
            android:clickable="true"
            android:textSize="@dimen/dp_15"
            android:background="@drawable/button_shape"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
      />

</RelativeLayout>
</android.support.v7.widget.CardView>