<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="wrap_content">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/curved_corner_view"
    android:id="@+id/popuplayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center"
        android:textSize="@dimen/dp_20"
         android:textColor="@color/black"

        android:id="@+id/emailPopup"
        android:text="sattar78692md@gmail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/button_text_size"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/editTextPopup" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <Button
            android:layout_width="@dimen/button_width_popup"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="Close"
            android:background="@drawable/button_shape"
            android:id="@+id/closePopup"
            android:textAllCaps="false"
            android:textSize="@dimen/dp_15"
             android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />
        <Button
            android:layout_width="@dimen/button_width_popup"
            android:layout_height="match_parent"
           android:layout_alignParentRight="true"
            android:text="Update"
            android:background="@drawable/button_shape"
            android:id="@+id/updatePopup"
            android:textSize="@dimen/button_text_size"
            android:textAllCaps="false"
            android:layout_marginRight="@dimen/minimum"
            />
    </RelativeLayout>
</LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_gravity="right|top"
        android:id="@+id/close"
        android:background="@null"
        android:src="@drawable/ic_cancel_black_24dp"/>

</FrameLayout>
</ScrollView>